# citas_texto_api

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/damaris/arquitectura_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damaris/arquitectura_mvvm/: AquitecturaMvvm.kt
app/src/main/java/com/damaris/arquitectura_mvvm/core/: RetrofitHelper.kt
app/src/main/java/com/damaris/arquitectura_mvvm/data/: QuoteRepository.kt
app/src/main/java/com/damaris/arquitectura_mvvm/data/model/: QuoteModel.kt  QuotesProvider.kt
app/src/main/java/com/damaris/arquitectura_mvvm/data/network/: QuoteApiClient.kt  QuoteService.kt
app/src/main/java/com/damaris/arquitectura_mvvm/di/: NetworkModule.kt
app/src/main/java/com/damaris/arquitectura_mvvm/domain/: GetQuotesUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/com/damaris/arquitectura_mvvm/ui/view/: MainActivity.kt
app/src/main/java/com/damaris/arquitectura_mvvm/ui/viewmodel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/damaris/arquitectura_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
